VITE_SUPABASE_PROJECT_ID="ogbazldeyinckudwnxcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nYmF6bGRleWluY2t1ZHdueGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjU3NDUsImV4cCI6MjA4MDUwMTc0NX0.49JC_wG6nJJVa3M6W0PxO6jXNISbWmmAaKunAM0t_Ms"
VITE_SUPABASE_URL="https://ogbazldeyinckudwnxcp.supabase.co"
